from shortener.src.shortener_ import short_text


text = """
Планета обладала густой неспокойной атмосферой, похожей на оранжевый океан.
Движение газа отражалось чрезвычайно сложным, непрерывно меняющимся узором линий.
Изображение планеты продолжало расти, пока не заслонило собой всю Вселенную; наблюдателей поглотил ее оранжевый газообразный океан.
Зонд провел их сквозь плотные облака туда, где туман был не столь густым, что позволило увидеть формы жизни на планете.
"""


def test_loops_in_tree():
    sut = short_text(text, 0.5)

